<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div class = "header">
            <h2>Ube Ice-Cream</h2>
            <div class = "nav-bar">
                <a href="">VANILLA</a>
                <a href="">CHOCOLATE</a>
            </div>
        </div>
        <div class = "side-links">
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
                <a href="">Online Store</a>
        </div>
    <div class = "main-content">
            <h1>Ube Ice-Cream</h1>
            <img src="ice cream.jpg" alt="">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aut sed sapiente distinctio rem, laudantium repudiandae doloremque. Neque excepturi minima, assumenda impedit corrupti ea, consequatur dignissimos illo quasi minus sapiente!</p>   
        </div>  
        <div class = "side-content">
            <img src="portrait-img.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente dolorem voluptates laudantium porro cum aut? Inventore quo alias eveniet, sapiente labore voluptate itaque! Repellendus voluptatibus necessitatibus modi, ut temporibus quam.</p>
        </div>
    </div>
    <link rel="stylesheet" href="styles.css">
</body>
</html>